version: '3.9'
services:
  db:
    container_name: sqlalchemy
    image: mysql:latest
    environment:
      MYSQL_HOST: localhost
      MYSQL_DATABASE: sqlalchemy-db
      MYSQL_ROOT_PASSWORD: toor
    ports:
      - "3310:3306"
