version: '3.9'
services:
  db-production:
    container_name: mysql-production
    image: mysql:latest
    restart: always
    environment:
      MYSQL_HOST: localhost
      MYSQL_DATABASE: dota2learning-db
      MYSQL_ROOT_PASSWORD: toor
    ports:
      - "3306:3306"
    volumes:
      - ./data/db-production:/var/lib/mysql
  db-testing:
    container_name: mysql-testing
    image: mysql:latest
    environment:
      MYSQL_HOST: localhost
      MYSQL_DATABASE: test-dota2learning-db
      MYSQL_ROOT_PASSWORD: toor
    ports:
      - "3307:3306"
    volumes:
      - ./data/db-testing:/var/lib/mysql
volumes:
  data:
